name: Test
on:
  pull_request:
jobs:
  test-pr-review:
    name: runner / suggester
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: gofmt .
      - uses: ./
        with:
          tool_name: gofmt
